name: Deploy ASP.NET Core app to Azure Web App

on:
  push:
    branches:
      - main  # Define que o deploy será realizado no branch 'main'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest  # Utiliza um agente Ubuntu para executar a ação

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # Faz o checkout do código do repositório

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1  # Instala o .NET SDK
      with:
        dotnet-version: '7.x'  # Especifica a versão do .NET

    - name: Restore dependencies
      run: dotnet restore ./YourProjectFolder/YourProject.csproj  # Restaura as dependências do projeto

    - name: Build
      run: dotnet build ./YourProjectFolder/YourProject.csproj --configuration Release --no-restore  # Constrói o projeto com a configuração Release

    - name: Publish
      run: dotnet publish ./YourProjectFolder/YourProject.csproj --configuration Release --output ./publish  # Publica os arquivos no diretório ./publish

    - name: Upload artifact for deployment job
      uses: actions/upload-artifact@v4  # Faz upload dos arquivos publicados como artefato
      with:
        name: .net-app
        path: ./publish

    - name: Download artifact
      uses: actions/download-artifact@v2  # Faz o download do artefato para o próximo job
      with:
        name: .net-app

    - name: 'Deploy to Azure WebApp'
      uses: azure/webapps-deploy@v2  # Usa a ação de deploy para Azure Web Apps
      with:
        app-name: 'your-app-service-name'  # Nome do seu App Service no Azure
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}  # Publish profile configurado nos secrets
        package: './publish'  # Diretório de onde será feito o deploy
